<?php

return [
    'home'                        => 'الرئيسية',
    'visit_site'                  => 'زيارة الموقع',
    'visit_site_month'            => 'زيارات الموقع في الشهر الاخير',
    'dashboard'                   => 'لوحة التحكم',
    'check_data'                  => 'أملء النموذج وتحقق جيداً من البيانات',
    'navigation_bar'              => 'شريط التنقل',
    'navigation_menu_settings'    => 'قائمة التنقل والإعدادت',
    'basic_data'                  => 'بيانات اساسيه',
    'setting'                     => 'إعدادات',
    'settings'                    => 'الإعدادات',
    'edit_settings'               => 'تعديل الإعدادات',
    'create_settings'             => 'إنشاء إعدادات',
    'menu_settings'               => 'قائمة الإعدادت',
    'simple_stats'                => 'إحصائيات بسيطة',
    'countComment'                => 'عدد التعليقات',
    'Comment'                     => 'تعليق',
    'Comments'                    => 'التعلقيات',
    'status'                      => 'الحالة',
    'choose_status'               => 'إختر الحالة من فضلك',
    'select'                      => 'إختر من فضلك',
    'active'                      => 'نشط',
    'deactive'                    => 'معطل',
    'search'                      => 'بحث',
    'by'                          => 'من خلال',
    'added_date'                  => 'تاريخ الإضافة',
    'status_date'                 => 'حالة الإضافة',
    'there_no_data'               => 'لا توجد بيانات!',
    'you_have_to_create_first'    => 'عليك بالإنشاء أولا من',
    'here'                        => 'هنا',
    'edit'                        => 'تعديل',
    'delete'                      => 'حذف',
    'search_here'                 => 'إبحث هنا !',
    'success_done'                => 'تم الحذف بنجاح',
    'email'                       => 'البريد الإلكتروني',
    'email_enter'                 => 'ادخل البريد الإلكتروني',
    'image'                       => 'إختار صورة',
    'job'                         => 'الوظيفة',
];
