<?php
return [
  'real_estate'                  =>  'العقار',
  'real_estates'                 =>  'جميع العقارات',
  'real_estateCount'             =>  'عدد العقارات',
  'all_real_estates'             => 'جميع العقارات الموجوده بالموقع',
  'edit_real_estate'            => 'تعديل العقار',
  'add_real_estate'              => 'إضافة عقار جديد',
  'add_real_estates'             => 'إضافة عقارات جديدة',
  'name_real_estate'             => 'اسم العقار',
  'search_real_estate'           => 'إبحث في العقارات',
  'are_sure_delete'              => 'هل أنت متأكد من حذف',
  'content'                      => 'مُحتوى العقار',
  'Area'                         => 'المساحة',
  'AreaType'                     => 'أكتب المساحة',
  'number_bedrooms'              => 'عدد غرف النوم',
  'number_bathrooms'             => 'عدد الحمامات',
  'bedrooms'                     => 'غرف النوم',
  'bedroom'                      => 'غرفة النوم',
  'bathrooms'                    => 'حمام',
  'garages'                      => 'موقف',
  'number_garages'               => 'اكتب عدد الجراج',
  'building'                     => 'البناء',
  'type_building'                => 'نوع البناء',
];
