<?php

return array(
    'user'                       => 'مستخدم',
    'admin'                      => 'مدير',
    'name'                       => 'الاسم',
    'name_enter'                 => 'ادخل الاسم',
    'users'                      => 'المستخدمين',
    'add_user'                   => 'اضافة مستخدم جديد',
    'search_user'                => 'إبحث في المستخدمين',
    'create_user'                => 'إنشاء مستخدم جديد',
    'Latest_users'               => 'آخر المستخدمين',
    'all_users'                  => 'جميع المستخدمين',
    'profile'                    => 'الملف الشخصي',
    'account_settings'           => 'اعدادات الحساب',
    'create_new_user'            => 'أنشئ مستخدم جديد',
    'userCount'                  => 'عدد المستخدمين',
    'choose_user_job'            => 'اختر وظيفة المستخدم',
    'job'                        => 'وظيفة العمل',
    'location_enter'             => 'اكتب الدولة',
    'country'                    => 'الدولة',
    'choose_user_status'         => 'إختر حالة المستخدم',
    'status'                     => 'الحالة',
    'active'                     => 'نشط',
    'deject'                     => 'معلق',
    'delete'                     => 'حذف المستخدم',
    'edit'                       => 'تعديل المستخدم',
    'facebook'                   => 'الفيسبوك',
    'userName_enter'             => 'أدخل اسم المستخدم ',
    'twitter'                    => 'التويتر',
    'youtube'                    => 'اليوتيوب',
    'instagram'                  => 'الانستجرام',
    'phone'                      => 'الهاتف',
    'phone_enter'                => 'أدخل رقم الهاتف',
    'jub'                        => 'وظيفة العمل',
    'jub_enter'                  => 'أدخل وظيفة العمل',
    'password_enter'             => 'ادخل الرقم السري',
    'password_renter'            => 'اعد ادخل الرقم السري',
    'password'                   => 'الرقم السري',
    'password_new'               => ' كلمة السر الجديدة',
    'renter_password_new'        => 'اعد كلمة السر الجديدة',
    'enter_new_password'         => 'أدخل كلمة السر الحالية',
    'current_password'           => 'كلمة السر الحالية',
    'enter_current_password'     => 'أدخل كلمة السر الحالية',
    'enter_password_new'         => 'ادخل كلمة السر الجديدة مره اخري',
    'user_info'                  => 'معلومات الملف الشخصي',
    'full_name'                  => 'الاسم بالكامل',
    'location'                   => 'دولتك',
    'enter_location'             => 'أدخل موقعك',
    'upload_photo'               => 'تحميل صورة الملف الشخصي',
    'save_changes'               => 'حفظ التغيرات',
    'setting_account'            => 'إعداد الحساب',
    'active_sessions'            => 'جلسات نشطة',
    'User_recent_activity'       => 'آخر النشاطات للمستخدم',

);
